FORGOT_MAIL_URL=http://localhost:9000/password/reset?token=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=

APP_API_URL=http://localhost:9000
disk=local
