FORGOT_MAIL_URL=http://localhost:9000/password/reset?token=

AWS_ACCESS_KEY_ID=AKIARE5HKJUXNVNKQ3SN
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=apiwillianrentx68
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=

APP_API_URL=http://localhost:9000
disk=local
